# PNotes

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pnote/: AddEditNoteScreen.kt  DateConverters.kt  MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteListScreen.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/example/pnote/data/: Note.kt  NoteDao.kt
app/src/main/java/com/example/pnote/database/: DateConverters.kt  NoteDatabase.kt
app/src/main/java/com/example/pnote/repository/: NoteRepository.kt
app/src/main/java/com/example/pnote/screens/: AddEditNoteScreen.kt  NoteListScreen.kt  NoteViewModel.kt
app/src/main/java/com/example/pnote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pnote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
